NEXT_PUBLIC_BASE_URL_DEV=http://localhost:8080

NODE_ENV=development

# Version
NEXT_PUBLIC_VERSION=v1

NEXT_PUBLIC_LOGIN=/public/auth/login
NEXT_PUBLIC_REGISTER=/public/auth/register

NEXT_PUBLIC_CURRENT_USER=/users/me
NEXT_PUBLIC_USER=/users